# vividus-test-app

./: .flowconfig  .gitignore  Gemfile  README.md  app.json  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: android-ci.yml  ci.yml  codeql-analysis.yml  ios-ci.yml  release-upload.yml  root.yml  saucelabs-upload.yml  update-gradle-wrapper.yml
__tests__/: App-test.js
__tests__/setup/: jest.setup.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/vividustestapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vividustestapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vividustestapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/vividustestapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/vividustestapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/vividustestapp/: ReactNativeFlipper.java
fastlane/: Fastfile
ios/: Podfile
ios/vividusTestApp/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/vividusTestApp.xcodeproj/: project.pbxproj
ios/vividusTestApp.xcodeproj/xcshareddata/xcschemes/: vividusTestApp-tvOS.xcscheme  vividusTestApp.xcscheme
ios/vividusTestApp.xcworkspace/: contents.xcworkspacedata
ios/vividusTestAppTests/: vividusTestAppTests.m
src/: App.js
src/assets/: index.js
src/components/: DatePicker.js  NavigationHeader.js  SliderView.js  TextScrollView.js
src/screens/: ButtonScreen.js  CarouselScreen.js  DatePickerScreen.js  HomeScreen.js  ImageScreen.js  InputScreen.js  QRCodeScreen.js  ScrollViewScreen.js  ShortScrollViewScreen.js  SliderScreen.js  WaitScreen.js  WebViewScreen.js
src/sheet/: index.js
src/utils/: automationIDs.js
